<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지 만들기</title>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Kirang Haerang', cursive;
        }

        .first-body {
            margin: 10px auto;
            width: 300px;
            padding-top: 100px
            
        }

        .background {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div class="first-body">

        <div class="background">
            <h1> 로그인 페이지</h1>
            <h5> 아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <p> ID: <input type="text"></p>
        <p> PW: <input type="text"></p>
        <button> 로그인하기 </button>
    </div>
</body>

</html>